.page__listItems.listItems
    height: 300px
    width: 95%
    margin: 10px auto
    text-align: center
    color: white
    .listItems__title
        font-size: 18px
        padding-top: 10px
        margin-bottom: 10px
    .listItems__listContainer
        .listItems__list
            .listItems__item
                list-style: none
                a
                    list-style: none
                    color: white