.navigation
    height: 100%
    overflow: hidden
    &__list
        height: 100%
        display: flex
        flex-direction: column
        .navigation__item
            list-style: none
            flex-basis: 33.33%
            .navigation__link
                display: block
                text-decoration: none
                color: white
                text-transform: uppercase
                font-weight: bold
                transition: .2s
                font-size: 14px
                padding-left: 5px
                &:hover
                    transform: translateX(5px)
            .active
                border-left: 3px gray solid
                transform: translateX(0)
            &:nth-child(1) .active
                    border-left-color: #7DDBB6
            &:nth-child(2) .active
                    border-left-color: #CF7370
            &:nth-child(3) .active
                    border-left-color: #A68D58