.single__author.author
    text-align: center
    .author__name
        font-size: 18px
        padding-top: 10px
        margin-bottom: 10px
    .author__age
        font-size: 16px
        margin-bottom: 10px
    .author__phone
        width: 100%
        font-size: 16px
        margin-bottom: 10px
    .author__image
        height: 120px
        width: 120px

